{
  "name": "pretty-code",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "seed": "node seeder/seed.js",
    "develop": "concurrently \"npm start\" \"cd client && npm start\"",
    "install": "cd client && npm i",
    "build": "npm install && cd client && npm run build",
    "render-postbuild": "cd client && npm run build"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "socket.io": "^4.5.2",
    "concurrently": "^7.3.0"
  }
}